<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Projects-Using-Js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="heading">
      <div class="title">
        <p><span>WebExpert</span> - Nimesh Kavinda</p>
      </div>
      <div class="subtitle">
        <p>Enjoy with Some <span>Java Script</span> Mini Projects</p>
      </div>
    </section>

    <section class="nav">

        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span>WebExpert</span> - JS Mini Projects</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Java Script Mini Projects</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <h6>From Nimesh Kavinda</h6>
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/about.html">About</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>

    </section>

<section class="project-links">
    
    <div class="container d-flex my-4">
        
        <div class="row">
            <!-- Expanding Cards  -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">01 - Expanding Cards</h5>
                  <p class="card-text">This Project show you an expanding Cards. I got some CSS Transforms and Adding and Removing the active Classes using Java Script.</p>
                  <a href="./Projects/01-Expanding-Cards/index.html" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            
            <!-- Progress Steps -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">02 - Progress Steps</h5>
                  <p class="card-text">In this Project there are a small Web page that have a Progress Steps. This is made by using css mainly and have added a Click event Using Js to replace a Class for the main container. Enjoy and Use!</p>
                  <a href="./Projects/02-Progress-Steps/index.html" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            
            <!-- Rotating Navigation  -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">03 - Roatating Navigation</h5>
                  <p class="card-text">In this Project there are a small Web page that have a Rotating Navigation with the Page.This is made by using css mainly and have added a Click event Using Js to replace a Class for the main container.Enjoy and Use! </p>
                  <a href="./Projects/03-Rotating-Navigation/index.html" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            
            <!-- Hidden Search  -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">04 - Hidden Search</h5>
                  <p class="card-text">This Project is a simple search bar that can be hidden and shown using Java Script. I have used a CSS transform to make it hidden and shown.Enjoy and Use!</p>
                    <a href="./Projects/04-Hidden-Search-Widget/index.html" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>

          <!-- Start of next Row  -->

          <div class="row mt-4">
           <!-- Blurring Animations  -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">05 - Blurry Loading Image</h5>
                  <p class="card-text">This Project is a simple image that can be blurred and shown using Java Script. I have used a CSS filter to make it blurred and shown.Enjoy and Use!</p>
                  <a href="./Projects/05-Blurry-Loading-image/index.html" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            
            <!-- Scroll Animation -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">06 - Scroll Animation</h5>
                  <p class="card-text">This Project is a simple image that can be blurred and shown using Java Script. I have used a CSS filter to make it blurred and shown.Enjoy and Use!</p>
                  <a href="./Projects/06-Scrolling-Animation/index.html" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            
            <!-- Split Landing Images -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">07 - Split Landing Iamges</h5>
                  <p class="card-text">Thsi Project Is a Sample Project For Split Landing Image. This is a simple image that can be moving each and shown bigger to left to right using Java Script. I have used a CSS filter to make its movements.Enjoy and Use!</p>
                  <a href="./Projects/07-Split-Landing-Page/index.html" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            
            <!-- Form Wave Effect -->
            <div class="col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">08 - Form Wave Effect</h5>
                  <p class="card-text">This project is a Simple Login Form with Wave Effect. This is made by using css mainly and have changed the inner Html using Js for labels and also adding trnassitions.Enjoy and Use!</p>
                  <a href="./Projects/08-Form-Wave-Effets/index.html" class="btn btn-primary">View project</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Start Of Next Row  -->

          <div class="row mt-4">
            <!-- Sound Board  -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">09 - Sound Board</h5>
                   <p class="card-text">This Project is a simple project that Play a Audio Track when you Click a button and Stop when you click the Stop button.Enjoy palying Musics..!</p>
                   <a href="./Projects/09-Sound-Board/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- JOKEs-->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">10 - JOKES</h5>
                   <p class="card-text">This is the First Project that Use API calling to get data in this mini Project Serious.In here it is fetch data from "icanhazdadjokes.com"..Enjoy and Use!</p>
                   <a href="./Projects/10-Jokes/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- Key Code  -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">11 - KeyBord Events</h5>
                   <p class="card-text">Thsi Project Is a Sample Project For Show the Details about the keyboard key thet you a pressing.It Identify the Key, keyCode and Code when you press a button..Enjoy and Use!</p>
                   <a href="./Projects/11-Event-KeyCodes/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- FAQ - Collaps -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">12 - FAQ - Collaps</h5>
                   <p class="card-text">This project is a Section of FAQ with the Toggle fucntion that build using CSS and JavaScript.Just deals with a active class with the help of JS Click event.Enjoy and Use!</p>
                   <a href="./Projects/12-FAQ-Collaps/index.html" class="btn btn-primary">View project</a>
                 </div>
               </div>
             </div>
           </div>

           <!-- next Row  -->

          <div class="row mt-4">
            <!-- Animated Navigation  -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">13 - Animated Navigation</h5>
                   <p class="card-text">This is a exapmle for a animated navigation elemnts.When you click the show button, All the ul items are going to behaviour in my CSS with active class.Enjoy..!</p>
                   <a href="./Projects/13-Animated-Navigation/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- Increment Counter-->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">14 - Increment Counter</h5>
                   <p class="card-text">This project shows you three section of numbers are going to a target by incrementing there value from animation.Just did here type some Scripts to do the increment..Enjoy and Use!</p>
                   <a href="./Projects/14-Increment-Counters/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- Movie APP -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">15 - Movie App</h5>
                   <p class="card-text">Thsi Project Is a example Project For a Movie app created using theMovie.org API calling.This have access to all popular Movies and also a search function for any Movie..Noted that it only work in Localhost..!</p>
                   <a href="./Projects/15-Movie-App/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- Background Slider -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">16 - Background Slider</h5>
                   <p class="card-text">This Project Contain a Image Slider with Changing the Background image also according to it.In JS part there a two click events for the buttons and also change the backgorund image according to the image in the slider..Enjoy and Use!</p>
                   <a href="./Projects/16-Background-Slider/index.html" class="btn btn-primary">View project</a>
                 </div>
               </div>
             </div>




           </div>


           <div class="row mt-4">
            <!-- Theme Clock  -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">17 - Theme Clock</h5>
                   <p class="card-text">This is a project of a clock that contains both Dark mode and Light Mode..In this there are mulitiple things to learn in CSS and alos dealing with DATE in JavaScript.Enjoy..!</p>
                   <a href="./Projects/17-Theme-Clock/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- Kinetic Loader-->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">18 - Kinetic Loader</h5>
                   <p class="card-text">This is a smalle project that better to practice your CSS skills and animation of @Keyfram method.There are no any Java Scripts and only the CSS and HTML.Enjoy and Use!</p>
                   <a href="./Projects/18-Kinetic-CSS-Loader/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>
             
             <!-- Sticky Nav Bar -->
             <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">19 - Sticky Navbar</h5>
                   <p class="card-text">This is a very common part in all the websites..When you scrolling the web page nav ar is going to fix on top but with some variances like color changing nad many more.her is an example for it and enjoy...!</p>
                   <a href="./Projects/19-Sticky-Navbar/index.html" class="btn btn-primary">View Project</a>
                 </div>
               </div>
             </div>

       
             

             
             <!-- Background Slider -->
             <!-- <div class="col-md-3">
               <div class="card">
                 <div class="card-body">
                   <h5 class="card-title">16 - Background Slider</h5>
                   <p class="card-text">This Project Contain a Image Slider with Changing the Background image also according to it.In JS part there a two click events for the buttons and also change the backgorund image according to the image in the slider..Enjoy and Use!</p>
                   <a href="./Projects/16-Background-Slider/index.html" class="btn btn-primary">View project</a>
                 </div>
               </div>
             </div> -->




           </div>

    </div>

</section>

    <section class="footer">

        <div class="container-fluid mt-5">

            <footer class="text-center text-white" style="background-color: #f1f1f1;">
              <div class="container pt-4">
                <section class="mb-4">
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i></a>
          
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                  ><i class="fab fa-twitter"></i></a>
          
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                  ><i class="fab fa-google"></i></a>
          
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i></a>
          
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                  ><i class="fab fa-linkedin"></i></a>
          
                  <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="#!"
                    role="button"
                    data-mdb-ripple-color="dark"
                  ><i class="fab fa-github"></i></a>
                </section>
              </div>
          
              <div class="text-center text-dark p-3 under-text" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2024 Copyright:
                <a class="text-dark" href="https://github.com/Nimesh-Kavinda">Nimesh-Kavinda</a>
              </div>
            </footer>
          
          </div>
          
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>